<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupsActivity">

    <Button
        android:id="@+id/button_groups_addProject"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:onClick="onAddProjectButtonClick"
        android:paddingHorizontal="40dp"
        android:text="@string/button_groups_addProject"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="40sp"
        app:icon="@drawable/ic_baseline_add_business_24" />

    <Button
        android:id="@+id/button_groups_joinGroup"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="onJoinGroupButtonClick"
        android:paddingHorizontal="40dp"
        android:text="@string/button_groups_joinGroup"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#000000"
        android:textSize="40sp"
        app:icon="@drawable/ic_baseline_group_add_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerView_groups_projects"
        android:layout_width="match_parent"
        android:layout_height="505dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>